{
  "name": "telegrambot-mrreadyguru",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "heroku": "^7.60.1",
    "node-telegram-bot-api": "^0.56.0"
  }
}
